{
  "name": "szi-node-html-demo",
  "version": "1.0.0",
  "description": "node web-site with ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "uuid": "^8.3.2"
  }
}
